Linux terminal (GitBash) commands

1) see where I am ===		 pwd

2) create folder === 		mkdir foldername

3) go to folder ===		 cd foldername

4) create 3 folders === 	mkdir foldername_1 foldername_2 foldername_3

5) go to any folder === 	cd foldername_1

6) create 5 files (3 txt,2 json) === touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json

7) create 3 folders === mkdir lesson_1 lesson_2 lesson_3

8) list folder contents === ls -la

9) + open open any file === vim file_1.txt

10) + write something there, any text === i

11) +save and exit === esc :wq

12) exit the folder one level up === cd ..

13) move any 2 files you created,
to any other folder === mv d:/QA_28/terminal/foldername/foldername_1/{1.txt,2.txt} d:/QA_28/terminal/foldername/foldername_2

14) copy any 2 files you have created,
to any other folder === cp d:/QA_28/terminal/foldername/foldername_2/{1.txt,2.txt} d:/QA_28/terminal/foldername/foldername_1

15) find a file by name === find . -iname file*

16) see live content === tail -f 1.txt

17) output the first few lines from a text file === head -3 file_1.txt

18) print last few lines from text file === tail -4 file.txt

19) view the contents of a long file === less file_1.txt

20) print date and time === date

21) send http request to server === curl 'http://162.55.220.72:5005/terminal-hw-request'
=== curl 'http://162.55.220.72:5005/get_method?name=(Svetlana)&age=(55)'

22) write a script that will automatically execute
points 4,5,6,7,8,13 === touch sc.txt

#!/bin/bash
mkdir f_11 f_12 f_13
                                                                            cd f_11
                                                                            touch name.txt name_1.txt name_2.txt ls.json ls_1.json
                                                                            mkdir f_1 f_2 f_3
                                                                            ls-la
                                                                            mv ls.json ls_1.json ../f_12

                                                                            bash sc.txt
